2/21 (二 18:30 ~ 21:00) 
  Treadmill : 8分速 , 15 minutes.
  Chin up : with 38 KG , 4 rm x 3
  斜方肌 : 史密思槓(不要重 , 要夠高)3 x 3
  闊背肌 : 坐姿划船 (Seated Row): 8 x 3
  
  滑步機 : level6 , 5 minutes,
  
  捷游打水 x 3
  仰式打水 x 3
  全泳 x 5
  蛙式 x 2
  
  WG永和Sport館, 人數不多, 器材夠, 泳池長度略短, 水溫稍低, SPA 池水柱非常強, 沖洗室衛生普普, 稍有霉斑.
  建議使用靠泳池端的置物櫃.
  
2/22 (三)
  Treadmill : 7分速 , 15 minutes.
  器械上斜腿舉 8*3    
  器械雙腿屈伸 8*3
  器械俯臥雙腿屈伸 6*3  

  WG 福華館, 中午, 人少, 邊跑步邊看團體課, 還挺有趣的;
  飛輪教室在二樓, 下次再去看看.
  
2/23 (四)
  休息
  
2/24 (五)
  Treadmill : 8分速 , 15 minutes.
  Chin up : with 38 KG , 5 rm x 3
  斜方肌 : 史密思槓(不要重 , 要夠高)4 x 3
  闊背肌 : 坐姿划船 (Seated Row): 8 x 4
  飛輪/EGG :

2/27 (一)
  飛輪 : 

2/28 (二)
  半深蹲 : 30KG , 8 rm x 4
  器械上斜腿舉 5*3    
  器械雙腿屈伸 5*3
  捷游打水 x 3
  夾腳划水 x 8
  全泳 x 2
  蛙式 x 2    

3/10 (五)
  腿/腰

  WG 公館
  CXwork : 19:05 ~ 19:35 (Rock)
  Body Balance : 19:40 ~ 20:40 (Celine)
  MV 舞蹈 : 20:50 ~ 21:50 (Kop)

  WG 永和
  流動時尚 : 18:40 ~ 19:40 (Linus)
  舒緩瑜珈 : 19:50 ~ 20:50 (Chloe)
  
  WG 福華:
  Body Combat : 18:40 ~ 19:40 (Will)
  
  WG 中和景平:
  階梯體能 : 19:40 ~ 20:40 (Vans)
  Body Balance : 20:50 ~ 21:50 (Vans)

3/11 (六)
  手/背
  WG 永和民權
  Yoga Basic : 09:30 ~ 10:30 (Yvonne)
  Real Riding Tour : 10:40 ~ 11:30 (Alice Y)
  
  WG 永和
  Body Pump : 11:20 ~ 12:20
  Body Combat : 13:00 ~ 14:00
  游泳
  
  WG 中和:
  Body Combat : 13:00 ~ 14:00 (小豪)
  Body Balance , 14:10 ~ 15:10 (小C)
  CYCLING STUDIO , 15:20 ~ 16:10 (Vic)
  
  WG 中和景平:
  Body Attack : 14:10 ~ 15:10 (Jeffery)
  Body Pump : 15:20 ~ 16:20 (Justin)  
  入門有氧 : 16:30 ~ 17:30 (Lucy)
  
3/12 (日)
  
  WG 永和 
  入門有氧, 10:10 ~ 11:10 (Linus)
  游泳 
  
  WG 永和民權  
  Real Riding Tour, 09:30 ~ 10:20
  Total Body Sculpt, 10:40 ~ 11:40
  
  WG 中和:
  Body Jam : 10:00 ~ 11:00 (Eva)  

  WG 中和景平:
  Body Jam : 09:00 ~ 10:00 (Kennedy)
  Body Balance : 10:10 ~ 11:10 (Celine)
  CYCLING STUDIO : 10:10 ~ 11:00
  活力有氧I : 11:20 ~ 12:20 (Kennedy)  