2/21 (二 18:30 ~ 21:00) 
  Treadmill : 8分速 , 15 minutes.
  Chin up : with 38 KG , 4 rm x 3
  斜方肌 : 史密思槓(不要重 , 要夠高)3 x 3
  闊背肌 : 坐姿划船 (Seated Row): 8 x 3
  
  滑步機 : level6 , 5 minutes,
  
  捷游打水 x 3
  仰式打水 x 3
  全泳 x 5
  蛙式 x 2
  
  WG永和Sport館, 人數不多, 器材夠, 泳池長度略短, 水溫稍低, SPA 池水柱非常強, 沖洗室衛生普普, 稍有霉斑.
  建議使用靠泳池端的置物櫃.
  
2/22 (三)
  Treadmill : 7分速 , 15 minutes.
  器械上斜腿舉 8*3    
  器械雙腿屈伸 8*3
  器械俯臥雙腿屈伸 6*3  

  內湖福華館, 中午, 人少, 邊跑步邊看團體課, 還挺有趣的;
  飛輪教室在二樓, 下次再去看看.
  
2/23 (四)
  休息
  
2/24 (五)
  Treadmill : 8分速 , 15 minutes.
  Chin up : with 38 KG , 5 rm x 3
  斜方肌 : 史密思槓(不要重 , 要夠高)4 x 3
  闊背肌 : 坐姿划船 (Seated Row): 8 x 4
  飛輪/EGG :

2/27 (一)
  飛輪 : 

2/28 (二)
  半深蹲 : 30KG , 8 rm x 4
  器械上斜腿舉 5*3    
  器械雙腿屈伸 5*3
  捷游打水 x 3
  夾腳划水 x 8
  全泳 x 2
  蛙式 x 2

3/2 (四)
  Body Pump .. 很累, 膝蓋有點小爆.  
  內湖福華館, 中午

3/4 (六)
  瑜珈基礎 Yvonne ,
    超累的 =.= 
  永和民權館 : 新,人少, 有戰繩; 重訓區較獨立
               蒸氣室, 烤廂小.
               
3/5 (日)
  入門有氧 Linus,
    婆婆媽媽很多, 但動作完全跟不上 T.T
  永和Sport館
               