建議課表
(一) WG永和
  ~ 18:40 胸, 斜方肌 
  18:40 ~ 19:40 階梯有氧 (Frank)
  19:50 ~ 20:50 Body Combat (Reck)
  or
  21:00 ~ 游泳
  
(二) WG福華
  ~ 12:10 Chin UP & 斜方肌
  12:10 ~ 13:10 Body Combat (Owen)
  
(三) 休息 or WG福華
  18:40 ~ 19:40 入門有氧 (Eleven)
  19:50 ~ 20:50 Body Combat (Reck)  

(四) WG福華 
  ~ 12:10 Chin UP & 斜方肌
  12:10 ~ 13:10 Body Pump (小Ben)

(五) WG永和
  18:40 ~ 19:40 流動時尚 (Linus)
  19:50 ~ 20:50 舒緩瑜珈 (Chlore)
  21:00 ~ 游泳
  
(六)
  WG 永和民權
  09:00 ~ 09:30 重訓 (二,三頭, 背)
  09:30 ~ 10:30 Yoga Basic (Yvonne)
  WG 中和景平
  11:20 ~ 12:20 Body Combat (Eagle)  
  OR  
  WG 永和
  08:30 ~ 12:30 with Rick (二,三頭, 背; 游泳)
  13:00 ~ 14:00 Body Combat (JS)
  14:10 ~ 15:10 流行街舞 (老千)
  OR 
  WG 中和
  08:30 ~ 12:30 with Rick (二,三頭, 背; 游泳)  
  13:00 ~ 14:00 Body Combat (小豪)
  14:10 ~ 15:10 Body Balance (小C)
  15:20 ~ 16:20 階梯體能 (House)

(日)
  WG 永和 
  09:00 ~ 10:00 重訓 (腰,腿)
  10:10 ~ 11:10 入門有氧(Linus)
  游泳 
  WG 中和 
  13:00 ~ 14:00 瑜珈基礎 (Sandy)

  WG 中和 
  17:40 ~ 18:40 Body Balance
  18:50 ~ 19:50 Body Jam

  WG 中和景平
  17:50 ~ 18:50 Body Pump
  19:00 ~ 20:00 Body Combat
   
2/21 (二 18:30 ~ 21:00) 
  Treadmill : 8分速 , 15 minutes.
  Chin up : with 38 KG , 4 rm x 3
  斜方肌 : 史密思槓(不要重 , 要夠高)3 x 3
  闊背肌 : 坐姿划船 (Seated Row): 8 x 3
  
  滑步機 : level6 , 5 minutes,
  
  捷游打水 x 3
  仰式打水 x 3
  全泳 x 5
  蛙式 x 2
  
  WG永和Sport館, 人數不多, 器材夠, 泳池長度略短, 水溫稍低, SPA 池水柱非常強, 沖洗室衛生普普, 稍有霉斑.
  建議使用靠泳池端的置物櫃.
  
2/22 (三)
  Treadmill : 7分速 , 15 minutes.
  器械上斜腿舉 8*3    
  器械雙腿屈伸 8*3
  器械俯臥雙腿屈伸 6*3  

  內湖福華館, 中午, 人少, 邊跑步邊看團體課, 還挺有趣的;
  飛輪教室在二樓, 下次再去看看.
  
2/23 (四)
  休息
  
2/24 (五)
  Treadmill : 8分速 , 15 minutes.
  Chin up : with 38 KG , 5 rm x 3
  斜方肌 : 史密思槓(不要重 , 要夠高)4 x 3
  闊背肌 : 坐姿划船 (Seated Row): 8 x 4
  飛輪/EGG :

2/27 (一)
  飛輪 : 

2/28 (二)
  半深蹲 : 30KG , 8 rm x 4
  器械上斜腿舉 5*3    
  器械雙腿屈伸 5*3
  捷游打水 x 3
  夾腳划水 x 8
  全泳 x 2
  蛙式 x 2

3/2 (四)
  Body Pump .. 很累, 膝蓋有點小爆.  
  內湖福華館, 中午

3/4 (六)
  瑜珈基礎 Yvonne ,
    超累的 =.= 
  永和民權館 : 新,人少, 有戰繩; 重訓區較獨立
               蒸氣室, 烤廂小.
               
3/5 (日)
  入門有氧 Linus,
    婆婆媽媽很多, 但動作完全跟不上 T.T
  永和Sport館
               
3/10 (五)
  腿/腰

  WG 中和景平:
  階梯體能 : 19:40 ~ 20:40 (Vans)
  Body Balance : 20:50 ~ 21:50 (Vans)

3/11 (六)
  手/背
  WG 永和民權
  Yoga Basic : 09:30 ~ 10:30 (Yvonne)
  Real Riding Tour : 10:40 ~ 11:30 (Alice Y)
  
  WG 永和
  Body Pump : 11:20 ~ 12:20
  Body Combat : 13:00 ~ 14:00
  游泳
  
  WG 中和:
  Body Combat : 13:00 ~ 14:00 (小豪)
  Body Balance , 14:10 ~ 15:10 (小C)
  CYCLING STUDIO , 15:20 ~ 16:10 (Vic)
  
  WG 中和景平:
  Body Attack : 14:10 ~ 15:10 (Jeffery)
  Body Pump : 15:20 ~ 16:20 (Justin)  
  入門有氧 : 16:30 ~ 17:30 (Lucy)
  
3/12 (日)
  
  WG 永和 
  入門有氧, 10:10 ~ 11:10 (Linus)
  游泳 
  
  WG 永和民權  
  Real Riding Tour, 09:30 ~ 10:20
  Total Body Sculpt, 10:40 ~ 11:40
  
  WG 中和:
  Body Jam : 10:00 ~ 11:00 (Eva)  

  WG 中和景平:
  Body Jam : 09:00 ~ 10:00 (Kennedy)
  Body Balance : 10:10 ~ 11:10 (Celine)
  CYCLING STUDIO : 10:10 ~ 11:00
  活力有氧I : 11:20 ~ 12:20 (Kennedy)  

3/13 (一)
  內湖福華館, 中午
  綜合訓練機, 飛鳥
  
3/14 (二)
  Body Combat 
  內湖福華館, 中午
  