1.肩
2.腿
3.胸+二頭
4.背+三頭
5.周一固定上瑜珈

負荷以60%~80%，12下*3set，記得訓練肌群要分開，不可重複單一肌群訓練，以避免疲勞與傷害。
手部拉與推的動作，模擬自由式划手動作所運用到的肌群進行訓練，軀幹的核心肌群訓練則以腹部與背部肌群訓練為主

手臂超過70%是三頭，所以手臂要壯，三頭比二頭重要得多。
基本上二頭屬於"拉"的肌群，我是跟背肌同一天做、三頭是"推"的肌群，跟胸肌同一天做，也有人是交叉同一天練，就是二頭配胸肌、三頭配背肌

第一天：背肌、二頭
第二天：下半身
第三天：肩、腹肌
第四天：胸肌、三頭

進行重量訓練時，可以採用循環訓練（circuit training）的模式，讓不同的肌肉（群）得以交替地進行鍛煉，
運作時應該先做大肌肉練習（如大腿的四頭肌，quadriceps），然後再做小肌肉練習（如小腿的腓腸肌，gastrocnemius），以免引致小肌肉過早出現疲勞的現象。
除此之外，鍛煉相同肌肉（群）的練習，亦要分隔開進行，以免同一肌肉（群）因連續接受鍛煉而出現過勞的情況。
美國運動醫學會（American College of Sports Medicine， ACSM）建議每週應作2至3次（隔天進行）的肌肉力量及耐力訓練，以保持肌肉的彈性及良好狀態。

胸大肌，要會上胸推舉、平胸推舉、蝴蝶機（夾胸）、雙槓...等等

初期重量可採用金字塔訓練原則，例如上胸推舉，平胸推舉，蝴蝶機夾胸，每種器材15RM，12RM，10RM各1組，一種做完換一種。組間休息30秒至1分鐘，共9組。

或者單一器材，如平胸推舉15RM／3組，12RM／2組，10RM／1組。組間休息30秒至1分鐘，共6組。

首先一般健身訓練所需肌力訓練,個人習慣分成幾種目標:
(僅供參考,並非絕對,依個人體適能狀況及訓練專業項目調整.)
RM／組間休息時間
肌爆發力，4~6／2分鐘~5分鐘
肌力(力量)，6-8／2分鐘~5分鐘
肌肥大，8-12／30秒~90秒
肌耐力，15-20／30秒以內


訓練背闊肌，至少分兩個方向，由上往下拉（練寬），和由前往後拉（練厚）。也就是背闊肌滑輪下拉，划船。

通常下拉器材分雙軸式、單軸式。都應該排入課表。

划船分坐姿、站姿，器材或frreeway（槓鈴、啞鈴...）。

今天練胸大肌、肱三頭肌、腹部、豎脊肌群。

臥推15RM*3，12RM*2，10RM*1。10分鐘。
上胸10RM*3。5分鐘。
夾胸15RM*3。5分鐘。
雙槓10reps*3。5分鐘

共15組，25分鐘。

三頭肌，滑輪下拉，15RM*3，12RM*2，10RM*1。10分鐘。

腹部，上腹卷曲20reps+下腹卷曲20reps，5組。10分鐘。

豎脊肌群，羅馬椅，背部捲曲伸直15*5。10分鐘。

以上共55分鐘。


//////////////

周一 胸+二頭
臥姿飛鳥 12*4
寬 啞鈴臥推 12*4
##窄 啞鈴臥推 12*4
啞鈴上斜臥推 12*4
槓鈴臥推 10*4
器械坐姿飛鳥夾胸 12*4
坐姿啞鈴臂彎舉 12*4
槓鈴臂彎舉 12*4

周三 背+三頭
單手啞鈴划船 12*4
器械引體向上 12*4
器械滑輪下拉 12*4
器械坐姿寬握划船 12*4
槓鈴划船 12*4
啞鈴划船 12*4
坐姿啞鈴屈臂伸 12*4
槌式下拉 12*4

周五 腿
器械雙腿前屈伸 12*4
器械上斜腿舉 12*4
器械雙腿屈伸 12*4
器械俯臥雙腿屈伸 12*4
史密斯槓鈴深蹲器械 10*4

///////////
自由式、蝶式為例，使用到的肌群
胸大肌、三角肌、闊背肌、斜方肌、旋轉肌群等。

    (2)出水面向前抬抓水時主要使用三角肌、二三頭肌、闊背肌等。

    (3)踢水時主要使用臀大肌、股四頭肌群、髖屈肌、腿後肌群、小腿肌群等。
    
肌肉力量的準備，其實是每個項目都需要的，這是一般身體素質的準備，所以上半身的推拉平衡(例如握推與引體向上間的平衡)，另外加上抗旋線肌力訓練(單手啞鈴握推與划船等)與胸椎、肩關節活動度訓練等等…    

////////////////////////////
胸大肌 (Chest Workout) : 上胸, 平胸, 中間溝
   平胸 : 機械式 坐姿推胸 : 
     做好挺胸動作, 手臂保持微曲
   
   上胸啞鈴推舉 :
     45 度訓練椅 
   
   調校至略低於肩膀高度 , 做好挺胸動作 ,
   吸氣時慢慢打開手 , 呼氣時合
   
三角肌(Deltoid shoulder) with 啞鈴 :
   1. 肩上推舉 (Shoulder press ) 8 ~ 12 x 3
      挺胸收腹 , 手臂儘量成 90 度 , 
      呼氣上推至手臂微曲即可 , 吸氣緩慢放下至90度即可
   
   2. 側平舉 (Side Lateral Raise,飛膊) 8 ~ 12 x 3
      站立 , 雙腳與肩同寬, 雙腳微曲 ,挺胸收腹 ,雙手保持微曲,
      呼氣由側面上來 , 雙手保持微曲, 上至與肩同高保持一秒後再放下去, 
      吸氣慢慢放至靠近但不碰到身體的位置就可以上去

      
週五 :
  斜方肌 : 
     不要重 , 要夠高
     史密思槓 or 啞鈴

  闊背肌 :
    划船動作
    坐姿划船 (Seated Row): 8 ~ 12 x 3
      手臂微曲 ,  背肌收緊 , 先挺胸 , 肩胛骨內收	
    划輪下拉 (Lat Pull Down) : 8 ~ 12 x 3
      先挺胸, 然後肩胛骨內收(向中間夾好) 背肌夾緊, 肩不要拱 , 下拉至胸前位置
      慢慢放下 , 放在手微曲, 手不要放盡
      拉下時呼氣 , 慢慢放時吸氣 , 快拉慢放


腹肌 with 仰臥起坐板(sit up bench):
  上腹肌 : 捲腹(crunch) ,  12 ~ 15 x 3
           雙手置耳邊 , 肩/背 離開椅子即可, 頭部保持不要碰到椅子.
           上來呼氣, 下去吸氣, 保持動作平緩.
  下腹肌 : 提腿 12 ~ 15 x 3
           平躺, 雙腳提高 , 微曲 , 約與肩同寬
           提腿呼氣 , 提至與身體 90 度即可 , 
           放腿吸氣 , 放至與身體平行即可(雙腳記得保持微曲)
  
  側捲腹 :Cross crunch ，　12 ~ 15 x 3
  　　　　平躺於地面 , 右腳放置於左腳大腿上 , 右手平放於地上 , 左手輕置耳邊, 全程頭部保持離開地面 ,
          後背及腹肌用力使左手肘碰到右腳膝 , 
          上去呼氣 , 下來吸氣 , 上下都要慢, 感受到腹肌在用力.
          完成後換邊.
          
  
         
  